# events block
# Specifies the maximum number of simultaneous connections
events {
	worker_connections 1024;
}

# HTTP Block
http {
	include       /etc/nginx/mime.types;
	# Specifies default MIME type
	default_type  application/octet-stream;

	# Send access logs to stdout
	access_log /dev/stdout;
	# Send error logs to stderr
	error_log /dev/stderr;

	# WebSocket timeout settings
	proxy_read_timeout 3600;
	proxy_connect_timeout 3600;
	proxy_send_timeout 3600;

    # Separate server block for HTTP to HTTPS redirect
    server {
        listen 0.0.0.0:80;
        listen [::]:80;
        server_name localhost;

		# Redirect all HTTP requests to HTTPS
		return 301 https://$server_name$request_uri;
	}

	# Main HTTPS Server Block
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name localhost;

		ssl_protocols TLSv1.2 TLSv1.3;
		# Specifies path to SSL certificate
		ssl_certificate /etc/nginx/ssl/transcendence.crt;
		#  Specifies path to private SSL key
		ssl_certificate_key /etc/nginx/ssl/transcendence.key;

		# sereving static files
		root /var/www/html;
		location /static/ {
			alias /var/www/html/static/;
			try_files $uri $uri/ =404;
		}

		# Proxy API Requests to Django
		location /api/ {
			# Forward API requests to Django backend
			proxy_pass http://django:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			# Add timeout settings for API requests
			proxy_connect_timeout 60s;
			proxy_send_timeout 60s;
			proxy_read_timeout 60s;

			# Prevent buffering of responses
			proxy_buffering off;
		}

		# tries to serve static files and, if not found -> index.html
		location / {
			try_files $uri $uri/ /index.html;
		}

		# Proxy for Django Admin
		location /admin/ {
			proxy_pass http://django:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		# WebSocket connection handling
		location /ws/ {
			proxy_pass http://django:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_read_timeout 3600s;
			proxy_send_timeout 3600s;

			# Disables buffering for WebSocket connections for real-time communication
			proxy_buffering off;
			proxy_redirect off;
		}
	}
}


